{
  "name": "nps-bitly-tests",
  "version": "1.0.0",
  "description": "Test for some methods from http://dev.bitly.com API",
  "main": "test_bitly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  },

  "author": "",
  "license": "ISC"
}
